<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-8dp"></TextView>

    <TextView
        android:id="@+id/tvMaSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MaSV"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <TextView
        android:id="@+id/tvDTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diem TB"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvMaSV"
        tools:layout_editor_absoluteX="16dp"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>